{
  "version": 2,
  "builds": [
    {
      "src": "New folder (5)/pulse-field/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "New folder (5)/pulse-field/dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}