{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/spa",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://velvetwords-backend.vercel.app/api/$1"
    }
  ]
}